# General TMUX settings for System UX

# Key bindings for create session and kill session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind X confirm-before -p "Kill the current session and exit?" kill-session

# Default Shell
set -g default-shell "/bin/bash"

# Mouse Mode
set -g mouse on

# System UX Theme

set-window-option -g window-status-current-style bg=blue,fg=cyan
set -g status-bg green
set -g status-fg black
set -g status-left "System UX "
